.container {
  display: flex;
  max-width: 1000px;
  margin: 0 auto 0;
  padding: 20px;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: row;
}

.header > button {
  height: 36px;
  margin-left: auto;
}

mat-divider {
  margin: 10px 0 20px 0;
}
.container-my-cars{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 80%;
  margin-left: 10%;
  height: 70%;
  overflow-y: auto;
  padding: 0px 10px 5px 10px;
}
.card-car{
  width: 240px;
  height: 350px;
  border-radius: 20px;
  margin-top: 10px;
}
.card-image{
  width: 100%;
  height: 65%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
}
.card-image .car-image{
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.brand{
  position: absolute;
  top:5px;
  right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.icons{
  position: absolute;
  color: white;
  top:5px;
  left: 10px;
}
.icons mat-icon{
  cursor: pointer;
  margin-right: 5px;
  border-radius: 50%;
  border: solid 1px black;
  background: black;
  padding: 2px;
}
.card-info{
  width: 100%;
  height: 34%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: black;
  color: white;
}
.card-info h3{
  margin: 0px 0px 0px 2px;
  padding: 0px;
  font-size: 14px;
}
.feature{
  display: flex;
  align-items: center;
}
.feature mat-icon{
  font-size: 20px;
}
.feature h5{
  margin: 0 0 0 5px;
  padding: 0;
  font-size: 10px;
}
