.container {
  display: flex;
  max-width: 1000px;
  margin: 0 auto 0;
  padding: 20px;
  flex-direction: column;
}

#client-information > h1 {
  margin: 0 auto 10px;
  font-weight: bold;
}

#client-information > img {
  height: 200px;
  width: 200px;
  margin: 10px auto;
  border-radius: 50%;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.divider-horizontal {
  height: 1px;
  width: 95%;
  margin: 10px auto;
  background: darkgray;
}

mat-card-title {
  text-align: center;
  margin: 30px 0;
}

label {
  font-size: 18px;
}

.info {
  margin: 10px 0;
  width: 100%;
}

mat-icon {
 vertical-align: text-bottom;
  margin-right: 5px;
  color: #FFC107;
}

#social-media-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#cars-of-client > h2 {
  margin: 0 auto 10px;
}

#edit-information-btn {
  margin: 0 auto;
}

@media (min-width: 900px) {
  #cars-of-client {
    box-shadow: inset 1px 0 0 0 darkgray;
  }
}

/*car card*/
.accent {
  background-color: #FFC107;
}

mat-card {
  min-height: 200px;
  width: 90%;
  margin: 0 auto 8px;
  display: grid;
  grid-template-areas: "image content";
  grid-template-columns: 200px auto;
  background: whitesmoke;
}

mat-card > img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: auto 0 auto;
  grid-area: image;
  width: 100%;
  height: 100%;
}

.car-information {
  grid-area: content;
  margin-left: 20px;
}

span {
  display: block;
}

.input-number {
  width: 70px;
}

.rent-price {
  font-size: 30px;
}

.rent-car-button {
  margin-top: 20px;
}

mat-card-title {
  text-align: left;
}
