.card{
    width: 240px;
    /*transition: all 0.2s;*/
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    background-color: #313242;
}
.brand-image{
    position: absolute;
    top:5px;
    left: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    z-index: 1;
}
/*.card:hover{
    transform: scale(1.06) translateY(-10px);
}*/
.top-card{
    height: 155px;
}
.info-card{
    padding: 10px 12px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.center-vertical{
    display: flex;
    align-items: center;
}
.model-heart{
    justify-content: space-between;
    font-size:1.1rem;
}
.model-heart p{
    font-weight: 550;
    color: #fff;
}
.model-heart i{
    color: rgb(218, 47, 25);
}
.stars{
    height: 25px;
}
.features{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    height: 70px;
}
.feature{
    line-height: 20px;
    width: 95px;
    max-width: 120px;
}
.feature i{
    margin-right: 5px;
    font-size: 0.9rem;
    color: #f0a535;
}
.feature-name{
    font-size: 0.9rem;
    color: rgb(167, 167, 167);
}
.price{
    display: flex;
    justify-content: space-between;
}
.price p{
    color: rgb(167, 167, 167);
}
.value{
    font-size:1.1rem;
    font-weight: 550;
    color: #fff;
}
.separator{
    margin: 0px 5px;
    border: solid 1px rgb(167, 167, 167);
}
.seats-type{
    color: rgb(167, 167, 167);
}
.button-container{
    width: 100%;
}
.button-container app-my-button{
    width: 100%;
    height: 50px;
}
@media (max-width:768px){
    .card{
        width: 300px;
    }
}