.container {
  display: flex;
  max-width: 1000px;
  margin: 0 auto 0;
  padding: 20px;
  flex-direction: column;
}

.container-data {
  width: 100%;
  display: grid;
  grid-template-areas: "image content rent";
  grid-template-columns: 250px minmax(auto, 300px) auto;
}

img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: auto 0 auto;
  grid-area: image;
  width: 100%;
  height: 100%;
}

.car-information {
  grid-area: content;
  margin-left: 20px;
}

mat-drawer-content {
  padding: 10px;
}
