.accent {
  background-color: #FFC107;
}


mat-card {
  width: 300px;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gray-card {
  background-color: #f1f1f1;
}

.blue-card {
  background-color: #2196f3;
  color: #fff;
}

.golden-card {
  background-color: #ffc107;
  color: #fff;
}

.circle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #fff;
  margin-bottom: 20px;
}

.price-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f1f1f1;
  font-size: 24px;
  font-weight: bold;
}

.price {
  color: #555;
}

.plan-info {
  margin-bottom: 20px;
}

.plan-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color:black;
}

.plan-features {
  list-style-type: disc;
  margin-left: 20px;
}

.button-container {
  margin-top: auto;
}

mat-card {
  display: flex;
  width: 200px;
  margin: 0 auto;
  flex-direction: column;
}

mat-card-actions {
  margin: auto auto 0 auto;
}

ul {
  padding-left: 20px;
}

li {
  margin-top: 8px;
}

span {
  font-weight: bold;
}

@media (max-width: 800px) {

  mat-card {
    margin: 20px auto;
  }
}
